axes location Off
menu display on
menu graphics on
display ambientocclusion on
menu render on
mol addrep 0
mol addrep 0
mol modselect 0 0 resname emim
mol modselect 1 0 resname tf2n
mol modselect 2 0 resname ch3cn
mol modstyle 0 0 VDW 0.8 20.0
mol modstyle 1 0 VDW 0.8 20.0
mol modstyle 2 0 VDW 0.8 20.0
mol modcolor 0 0 ColorID 30
mol modcolor 1 0 ColorID 32
mol modcolor 2 0 ColorID 23
mol modmaterial 0 0 AOEdgy
mol modmaterial 1 0 AOEdgy
mol modmaterial 2 0 AOEdgy
display resize 1000 1000

render TachyonInternal il_ch3cn.tga
exit
